is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pizzaria
build_property.RootNamespace = Pizzaria
build_property.ProjectDir = C:\Users\ander\Desktop\Teste Core\MVC\Pizzaria\Pizzaria\Pizzaria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ander\Desktop\Teste Core\MVC\Pizzaria\Pizzaria\Pizzaria
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ander/Desktop/Teste Core/MVC/Pizzaria/Pizzaria/Pizzaria/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/Desktop/Teste Core/MVC/Pizzaria/Pizzaria/Pizzaria/Views/Pizza/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/Desktop/Teste Core/MVC/Pizzaria/Pizzaria/Pizzaria/Views/Pizza/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/Desktop/Teste Core/MVC/Pizzaria/Pizzaria/Pizzaria/Views/Pizza/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/Desktop/Teste Core/MVC/Pizzaria/Pizzaria/Pizzaria/Views/Pizza/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/Desktop/Teste Core/MVC/Pizzaria/Pizzaria/Pizzaria/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/Desktop/Teste Core/MVC/Pizzaria/Pizzaria/Pizzaria/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/Desktop/Teste Core/MVC/Pizzaria/Pizzaria/Pizzaria/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/Desktop/Teste Core/MVC/Pizzaria/Pizzaria/Pizzaria/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8fdrl6gios
